%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{Simple}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

% The title
\title[short title]{Can We Use FIFA Videogame Data in Soccer Analytics?}
\subtitle{Statistical Learning Project}

\author {Alvise Dei Rossi\footnote{ID: 2004250} - Lorenzo Corrado\footnote{ID: 2020623} - Riccardo Vinco\footnote{ID: 2005800}}

\institute[UNIPD] % Your institution may be shorthand to save space
{
    % Your institution for the title page
    Department of Mathematics "Tullio Levi-Civita" \\
    MS in Data Science \\
    University of Padua
    \vskip 3pt
}
\date{A.Y. 2020/2021} % Date, can be changed to a custom date

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

%------------------------------------------------

\begin{frame}
    % Print the title page as the first slide
    \titlepage
\end{frame}

\begin{frame}{Overview}
    % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
    \tableofcontents
\end{frame}

%------------------------------------------------

\section{Introduction}

%------------------------------------------------
\begin{frame}{Introduction}
\begin{itemize}
    \item Soccer is the most popular sport in the world, both for the number of players and for the number of spectators. The soocer industry is worth about \$471 billion in 2018 and predictions say it will be worth about \$600 billion in 2025 \cite{1}
    
    \item Despite the huge following that this sport has and the large number of spectators, analysts and professionals, it is still very difficult to make predictions in football, both for the absence of adequate datasets and for the intrinsic difficulty in modeling events in this sport \cite{2}
    
    \item Given the enormous success that this sport has over time, several simulation video games have been developed.
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{Introduction - II}
\begin{itemize}
\item FIFA 20 is the most popular football video game, developed by EA Sports, available for the major videogame consoles. The video game is distributed all over the world and sold, in the year 2020, about 115 million copies for a billionaire turnover.
\end{itemize}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=7.5cm]{fifa20.jpg}\\ 
  % \caption{} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Introduction - III}
\begin{itemize}
\item To ensure a high quality simulation, EA Sports uses a large number of soccer scouts for the evaluation of the characteristics and attributes for players from all over the world, but this characterization of the players is a difficult job

\item The aim of this project is to establish if there is a relationship (and how strong it is) between the player's in-game statistics with the real world

% \item As we can see each attribute goes from 0 to 100

\item We believe that in-game statistics can also be a very important data resource for many statistical analysis applications in soccer
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{Introduction - IV}
\begin{itemize}

\item A professional soccer player is assigned a series of statistics, more than 20, that are representative of his in-real characteristics and consider all the major leagues in the world.
\end{itemize}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=13.5cm]{fine.jpg}\\ 
  % \caption{} 
\end{center} 
\end{figure}
\begin{itemize}

\item The quality of the estimation of these characteristics is fundamental in a soccer simulation game. Player stats are therefore expected to be consistent with the real world. 
\end{itemize}
\end{frame}

%------------------------------------------------

\section{Data and Preprocessing}


%------------------------------------------------
\begin{frame}{Data and Preprocessing}
\begin{itemize}

    \item The FIFA 21 dataset we used contains 18,944 players, on which 106 variables were measured. For example, players are represented by:
\end{itemize}
\begin{small}
\begin{table} [ht]
\centering
\begin{tabular}{ccccccccc} 
  \hline
    & sofifa\_id & short\_name & age & height\_cm & weight\_kg & nationality & \dots \\
    \hline
    1 & 158023 & L. Messi &  33 & 170 &  72 & Argentina & \dots\\ 
    \dots & &  &  & \dots &  & & \dots \\ 
    16 & 202126 & H. Kane & 26 & 188 &  89 & England & \dots\\ 
    \dots & &  &  & \dots &  & & \dots \\ 
    18944 & 257936 & Song Yue & 28 & 185 & 79 & China PR & \dots\\
    \hline
\end{tabular}
\end{table}
\end{small}
\end{frame}

%------------------------------------------------

\begin{frame}{Data and Preprocessing}
\begin{small}
\begin{block}{Quantitative variables in the dataset}
\begin{table}[ht]
\centering
\begin{tabular}{cccccc}
    FIFA ID & Age & Height & Weight & League rank & Overall\\ 
    Potential & Value & Wage & Reputation & Weak foot & Skill moves\\
    Physic & Crossing & Finishing & Heading & Short passing & Volleys\\
    Dribbling & Curve & Fk accuracy & Long passing & Ball Control & Acceleration\\
    Sprint speed & Agility & Reactions & Balance& Shot power&  Jumping\\   
    Stamina & Strength & Long shots & Aggression & Interceptions& Positioning\\
    Vision&  Penalties & Composure & Standing tackle& Sliding tackle & Gk Diving\\
    Gk handling & Gk kicking& Gk positioning & Gk reflexes
\end{tabular}
\end{table}
\end{block}
\end{small}
\begin{small}
\begin{block}{Categorical variables in the dataset}
\begin{table}[ht]
\centering
\begin{tabular}{cccc}
  Short Name & Nationality & Club name & League name\\
  Player positions & Preferred foot & Work rate & Team position
\end{tabular}
\end{table}
\end{block}
\end{small}
\end{frame}

%------------------------------------------------

\section{Exploratory Data Analysis}

%------------------------------------------------

\begin{frame}{Frame Title}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=12.5cm]{Rplot1.png}\\ 
  \caption{Valore} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=11cm]{Rplot2.png}\\ 
  \caption{Età} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=11cm]{Rplot5.png}\\ 
  \caption{Età vs Valore} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=11cm]{Rplot3.png}\\ 
  \caption{Overall} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=11cm]{Rplot4.png}\\ 
  \caption{Overall vs Età} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
\begin{table}[ht]
\centering
\begin{tabular}{rlrrr}
  \hline
 & Name & Value & Age & Overall \\ 
  \hline
7 & K. Mbappé & 105500000 &  21 &  90 \\ 
  5 & Neymar Jr & 90000000 &  28 &  91 \\ 
  6 & K. De Bruyne & 87000000 &  29 &  91 \\ 
  4 & R. Lewandowski & 80000000 &  31 &  91 \\ 
  11 & S. Mané & 78000000 &  28 &  90 \\ 
  12 & M. Salah & 78000000 &  28 &  90 \\ 
  9 & V. van Dijk & 75500000 &  28 &  90 \\ 
  20 & R. Sterling & 72500000 &  25 &  88 \\ 
  22 & H. Kane & 71000000 &  26 &  88 \\ 
  23 & P. Dybala & 71000000 &  26 &  88 \\ 
   \hline
\end{tabular}
\caption{MVP}
\end{table}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=9cm]{images.png}\\ 
  \caption{Positions} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=15cm]{Rplot6.png}\\
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------
%allineamento tabella

\begin{frame}{Frame Title}
\begin{table}[ht]
\centering
\begin{tabular}{c|cccc}
    \hline
        DEF & GK & LB & CB & RB \\
        MID & CDM & CAM & LM & RM \\
        ATT & CF & LW & ST & RW  \\
    \hline
\end{tabular}
\caption{Positions in pie}
\end{table}
\end{frame}
%------------------------------------------------

\begin{frame}{Models Estimation - I}
Objective : Can we model a player's value based on his FIFA statistics? If so, what's the effect of the different stats? \\
We'll consider simple linear models:\\
\begin{equation*}
Y = \alpha_0 + \alpha_1X_1 + ... + \alpha_nX_n
\end{equation*}
\vspace{5mm}
At first only intuitive variables are considered for estimation:
\begin{table}[ht]
\centering
\begin{tabular}{cc}
  \hline
  Quantitative variables \\ 
  \hline
    Overall \\ 
    Potential \\ 
    Age \\
    International Reputation \\
   \hline
\end{tabular}
\caption{Predictors of first model.}
\end{table}

\end{frame}

%------------------------------------------------

\begin{frame}{Models Estimation - II}
A simple linear model based on these stats isn't enough:
\begin{figure}[H] 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=7.5cm]{residui1.png}\\ 
\end{figure}
The errors of the model show clearly that it's not able to predict well the value of the players and that there are other factors to consider to evaluate them. Some players are even evaluated with a negative value which is absurd. So how can we change the model?
\end{frame}

%------------------------------------------------

\begin{frame}{Models Estimation - III}
The huge difference in scale for the value of the players considered (starting from 20k€ to over 100M€!) made it really hard for the previous model to be accurate. It's much better to consider a logarithmic scale for the problem! \\
\begin{equation*}
log_{10}(Y) = \alpha_0 + \alpha_1X_1 + ... + \alpha_nX_n
\end{equation*}

So the value distribution will change like so:
\begin{figure}[H] 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=9cm]{Rplot1.png}\\
  \caption{Effect of the logarithmic transformation on the distribution of values.}
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Models Estimation - IV}
Just by applying the logarithmic transformation, using the same intuitive variables as before, the model improves substantially:
\begin{figure}[H] 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=9cm]{predictions_log_1.png}\\ 
\end{figure}
\end{frame}

%------------------------------------------------


\begin{frame}{Models Estimation - V}
It's clear from the residuals that the errors are not distributed uniformly. There are clearly other patters in the data we were not able to capture adequately.
\begin{figure}[H] 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=7.5cm]{residui_log_model1.png}\\ 
  \caption{Residuals of the model.}
\end{figure}
 Players that have a low evaluation are usually underestimated while important players are consistently overestimated from this model.
\end{frame}

%------------------------------------------------


\begin{frame}{Models Estimation - VI}
If instead we use all variables available in FIFA plus the factors added by us, we get a much better response from the model:
\begin{figure}[H] 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=9cm]{predictions_log_2.png}\\ 
\end{figure}
Compared to before, important players aren't consistently overvalued anymore and predictions are much closer to what they should be in general.
\end{frame}

%------------------------------------------------
\begin{frame}{Models Estimation - VII}
Residuals still present some patterns in the distribution but less than before:
\begin{figure}[H] 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=9cm]{residuals_log_model2.png}\\ 
\end{figure}
What else can we do to try to improve the model?
\end{frame}

%------------------------------------------------
\begin{frame}{Models Estimation - VIII}
We can expect some of the variables to influence one another. Interactions effects of the 4 basic intuitive variables are added.
\begin{figure}[H] 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=11cm]{interactions.png}\\ 
\end{figure}
\end{frame}

\begin{frame}{Models Estimation - IX}
Not all variables used are useful to predict the value of the players. Through techniques of model selection the final model to predict the value of the players use the following variables:
\begin{table}[ht]
\centering
\begin{tabular}{cc}
  \hline
    Categorical variables & Quantitative variables \\ 
  \hline
    Career Phase & Overall \\ 
    Position & Potential \\ 
    League Importance & Age \\ 
    Category & International reputation \\
        & Weight \\
        & Pace \\
        & Passing \\
        & Defending (general, tackle) \\
        & Attacking (crossing, finishing) \\
   \hline
\end{tabular}
\caption{Predictors of final model}
\end{table}
\end{frame}

%------------------------------------------------


\begin{frame}{Final Model interpretation - I}
How do the variables influence the model in determining the value of a player?
The coefficients of the model can help us explain how to give an interpretation to the results.\\
\vspace{5mm}
\textbf{Categorical Variables:}
\vspace{5mm}
\begin{itemize}
    \item Career Phase:
\end{itemize}
The model is calculated using as default the level Young, with respect to which every other level has a negative coefficient. In particular it holds true that:
\begin{equation*}
 0 >\alpha_{prime} \gg \alpha_{old} > \alpha_{near\_retirement} > \alpha_{last\_year}
\end{equation*}
\end{frame}

%------------------------------------------------
\begin{frame}{Final Model interpretation - II}
\begin{itemize}
    \item Position:
\end{itemize}
The model consider as standard the level ATK for position. 
\begin{equation*}
    0 \approx alpha_{MID} \gg \alpha_{DEF} \approx \alpha_{SUB}
\end{equation*}
\begin{itemize}
    \item League Importance:
\end{itemize}
As expected it's relevant for the value of a player to be playing in an important European league. The coefficient related to this factor is positive and significant.
\begin{itemize}
    \item Category:
\end{itemize}
Interpretation of this factor isn't as trivial as the other factors.
Acts as a balancing variable for Overall. 
A model with only Category as predictor does indeed predict that the higher the category, the higher the value.
\end{frame}

%------------------------------------------------
\begin{frame}{Final Model interpretation - III}

\textbf{Quantitative variables:}\\
\vspace{5mm}
We'll begin by looking at the first 4 intuitive variables taken at the start:
\begin{itemize}
    \item Overall:
\end{itemize}
 Most important predictor, recap of all variables; in all models \alpha\textsubscript{overall} > 0 \\
\begin{itemize}
    \item Age:
\end{itemize}
As expected significant and \alpha\textsubscript{age} < 0 \\
\begin{itemize}
    \item International Reputation:
\end{itemize}
The more a player is known, the more is valued, \alpha\textsubscript{Interational\_reputation} > 0 \\
\begin{itemize}
    \item Potential:
\end{itemize}
Odd behavior, positive coefficient if interaction with overall isn't included, negative coefficient if included. \alpha\textsubscript{overall*potential} > 0 \\

\end{frame}

%------------------------------------------------

\begin{frame}{Final Model interpretation - IV}


\textbf{Other significant variables selected:}
\vspace{5mm}
\begin{itemize}
    \item Pace:
\end{itemize}
Speed and acceleration of a player has a positive effect on his value: \alpha\textsubscript{pace} > 0 \\
\begin{itemize}
    \item Passing:
\end{itemize}
Accuracy in the passing of a player has clearly also a positive effect on his value:  \alpha\textsubscript{passing} > 0 \\
\begin{itemize}
    \item Defending variables:
\end{itemize}
Defending variables (defending/defending tackle..) tend to have negative coefficient, most likely reflecting that defensive players are generally valued less.
\begin{itemize}
    \item Attacking variables:
\end{itemize}
For the same reason the selected attacking variables (attacking\_finishing, attacking\_short\_passing), when significant, tend to assume positive coefficient, especially when it's a measure related to scoring goals.

\end{frame}

%------------------------------------------------
\begin{frame}{Final Model interpretation - V}
\textbf{Interactions:}
\vspace{5mm}

The model was given freedom to choose through model selection also interactions between [Age, Overall, International Reputation, Potential]. It's in fact reasonable to assume for example that overall has an effect on the reputation of a player or age has an effect on his potential. \\
Interpretability isn't as trivial as simple variables in this case but the techniques of model selection have indeed shown that considering in some cases interactions between the stats how a player are significant. The final model in fact uses as predictors also:

\begin{table}[ht]
\centering
\begin{tabular}{cc}
  \hline
    Age*Overall &   Age*International Reputation \\ 
    Age*Potential   &   Overall*Potential\\ 
    Potential*International Reputation \\
   \hline
\end{tabular}
\caption{Significant interactions included in the final model.}
\end{table}


\end{frame}

%------------------------------------------------

\begin{frame}{Applications}


\end{frame}

%------------------------------------------------

\begin{frame}{Models Estimation}
\begin{table}[ht]
\centering
\begin{tabular}{cc}
  \hline
    Categorical variables & Quantitative variables \\ 
  \hline
    International reputation & Overall \\ 
        & Potential \\ 
        & Age \\ 
   \hline
\end{tabular}
\caption{Predictors of Model 2.}
\end{table}
\end{frame}

%------------------------------------------------

\section{Residuals Analysis}

%------------------------------------------------

%------------------------------------------------

\section{Final Model interpretation}

%------------------------------------------------

%------------------------------------------------

\section{Applications}

%------------------------------------------------

%------------------------------------------------

\section{Conclusions and Future Works}

%------------------------------------------------

%------------------------------------------------

\section{References}

%------------------------------------------------

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
    \frametitle{Citation}
    An example of the \verb|\cite| command to cite within the presentation:\\~

    This statement requires citation \cite{p1}.
\end{frame}

%------------------------------------------------

\begin{frame}{References}
    % Beamer does not support BibTeX so references must be inserted manually as below
    \footnotesize{
        \begin{thebibliography}{99}
            \bibitem[Smith, 2012]{p1} John Smith (2012)
            \newblock Title of the publication
            \newblock \emph{Journal Name} 12(3), 45 -- 678.
        \end{thebibliography}
    }
\end{frame}

%------------------------------------------------

\begin{frame}
    \Huge{\centerline{The End}}
\end{frame}

%------------------------------------------------

\end{document}