%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{Simple}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

% The title
\title[short title]{Can We Use FIFA Videogame Data in Soccer Analytics?}
\subtitle{Statistical Learning Project}

\author {Alvise Dei Rossi\footnote{ID: 2004250} - Lorenzo Corrado\footnote{ID: 2020623} - Riccardo Vinco\footnote{ID: 2005800}}

\institute[UNIPD] % Your institution may be shorthand to save space
{
    % Your institution for the title page
    Department of Mathematics "Tullio Levi-Civita" \\
    MS in Data Science \\
    University of Padua
    \vskip 3pt
}
\date{A.Y. 2020/2021} % Date, can be changed to a custom date

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

%------------------------------------------------

\begin{frame}
    % Print the title page as the first slide
    \titlepage
\end{frame}

\begin{frame}{Overview}
    % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
    \tableofcontents
\end{frame}

%------------------------------------------------

\section{Introduction}
%------------------------------------------------

\begin{frame}{}
\begin{Huge}
    \begin{center}
    Introduction
    \end{center}
\end{Huge}
    
\end{frame}

%------------------------------------------------
\begin{frame}{Introduction}
\begin{itemize}
    \item Soccer is the most popular sport in the world, both for the number of players and for the number of spectators. The soocer industry is worth about \$471 billion in 2018 and predictions say it will be worth about \$600 billion in 2025$^{[2]}$
    \item Despite the huge following that this sport has and the large number of spectators, analysts and professionals, it is still very difficult to make predictions in football, both for the absence of adequate datasets and for the intrinsic difficulty in modeling events in this sport [6]
    
    \item Given the enormous success that this sport has over time, several simulation video games have been developed.
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{Introduction - II}
\begin{itemize}
\item FIFA 20 is the most popular football video game, developed by EA Sports, available for the major videogame consoles. The video game is distributed all over the world and sold, in the year 2020, about 115 million copies for a billionaire turnover.
\end{itemize}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=7.5cm]{fifa20.jpg}\\ 
  % \caption{} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Introduction - III}
\begin{itemize}
\item To ensure a high quality simulation, EA Sports uses a large number of soccer scouts for the evaluation of the characteristics and attributes for players from all over the world, but this characterization of the players is a difficult job

\item The aim of this project is to establish if there is a relationship (and how strong it is) between the player's in-game statistics with the real world

% \item As we can see each attribute goes from 0 to 100

\item We believe that in-game statistics can also be a very important data resource for many statistical analysis applications in soccer
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{Introduction - IV}
\begin{itemize}

\item A professional soccer player is assigned a series of statistics, more than 20, that are representative of his in-real characteristics and consider all the major leagues in the world.
\end{itemize}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=13.5cm]{fine.jpg}\\ 
  % \caption{} 
\end{center} 
\end{figure}
\begin{itemize}

\item The quality of the estimation of these characteristics is fundamental in a soccer simulation game. Player stats are therefore expected to be consistent with the real world. 
\end{itemize}
\end{frame}

%------------------------------------------------
\section{Exploratory Data Analysis}
%------------------------------------------------

\begin{frame}{}
\begin{Huge}
    \begin{center}
    Exploratory Data Analysis
    \end{center}
\end{Huge}
\end{frame}

%------------------------------------------------

\begin{frame}{Exploratory Data Analysis - I}
\begin{itemize}

    \item The FIFA 21 dataset we used contains 18,944 players, on which 106 variables were measured. For example, players are represented by:
\end{itemize}
\begin{small}
\begin{table} [ht]
\centering
\begin{tabular}{ccccccccc} 
  \hline
    & sofifa\_id & short\_name & age & height\_cm & weight\_kg & nationality & \dots \\
    \hline
    1 & 158023 & L. Messi &  33 & 170 &  72 & Argentina & \dots\\ 
    \dots & &  &  & \dots &  & & \dots \\ 
    16 & 202126 & H. Kane & 26 & 188 &  89 & England & \dots\\ 
    \dots & &  &  & \dots &  & & \dots \\ 
    18944 & 257936 & Song Yue & 28 & 185 & 79 & China PR & \dots\\
    \hline
\end{tabular}
\end{table}
\end{small}
\end{frame}

%------------------------------------------------

\begin{frame}{Exploratory Data Analysis - II}
\begin{small}
\begin{block}{Quantitative variables in the dataset}
\begin{table}[ht]
\centering
\begin{tabular}{cccccc}
    Age & Height & Weight & League rank & Overall & Potential\\ 
    Value & Wage & Reputation & Physic & Crossing & Finishing\\
    Dribbling & Curve & Fk accuracy & Long passing & Ball Control & Acceleration\\
    Sprint speed & Agility & Reactions & Balance& Shot power & Jumping\\   
    Stamina & Strength & Long shots & Aggression & Interceptions & Positioning\\
    Vision & Penalties & Composure & Standing tackle & Sliding tackle & Gk Diving\\
    Gk handling & Gk kicking& Gk positioning & Gk reflexes & Heading & Short passing\\
    Volleys
\end{tabular}
\end{table}
\end{block}
\end{small}
\begin{small}
\begin{block}{Categorical variables in the dataset}
\begin{table}[ht]
\centering
\begin{tabular}{cccc}
  FIFA ID & Weak foot & Skill moves & Short Name\\
  Nationality & Club name & League name & Player positions\\
  Preferred foot & Work rate & Team position &
\end{tabular}
\end{table}
\end{block}
\end{small}
\end{frame}

%------------------------------------------------

\begin{frame}{Exploratory Data Analysis - III}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=12.5cm]{Rplot1.png}\\ 
  \caption{Value Distribution before and after log transformation.} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Exploratory Data Analysis - IV}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=11cm]{Rplot2.png}\\ 
  \caption{Age distribution and player career phases} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Exploratory Data Analysis - V}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=11cm]{Rplot5.png}\\ 
  \caption{Age influence on the value of a player.} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Exploratory Data Analysis - VI}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=11cm]{Rplot3.png}\\ 
  \caption{Overall distribution and categories of players.} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Exploratory Data Analysis - VII}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=11cm]{Rplot4.png}\\ 
  \caption{Overall influence on the player's value.} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Exploratory Data Analysis - VIII}
\begin{table}[ht]
\centering
\begin{tabular}{lccc}
  \hline
 Name & Value & Age & Overall \\ 
  \hline
  K. Mbappé & 105500000 &  21 &  90 \\ 
  Neymar Jr & 90000000 &  28 &  91 \\ 
  K. De Bruyne & 87000000 &  29 &  91 \\ 
  R. Lewandowski & 80000000 &  31 &  91 \\ 
  S. Mané & 78000000 &  28 &  90 \\ 
  M. Salah & 78000000 &  28 &  90 \\ 
  V. van Dijk & 75500000 &  28 &  90 \\ 
  R. Sterling & 72500000 &  25 &  88 \\ 
  H. Kane & 71000000 &  26 &  88 \\ 
  P. Dybala & 71000000 &  26 &  88 \\ 
   \hline
\end{tabular}
\caption{Value and basic characteristics of the top10 valued players in the dataset.}
\end{table}
\end{frame}

%------------------------------------------------

\begin{frame}{Exploratory Data Analysis - IX}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=12cm]{Rplot6.png}\\ 
  \caption{Positions of players and transformation into simpler factor} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Exploratory Data Analysis - X}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=12cm]{Rplot8.png}\\ 
  \caption{Players value by main position played.} 
\end{center} 
\end{figure}
\end{frame}

%------------------------------------------------


\begin{frame}{Exploratory Data Analysis - XI}
\begin{itemize}
    \item Is the league in which an athlete plays important? Usually the best players compete in european leagues:
\end{itemize}
\begin{figure}[H] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=12cm]{Rplot7.png}\\ 
  \caption{Influence of the league played to the value of a player.} 
\end{center} 
\end{figure}
\end{frame}

\section{Model Estimation}

%------------------------------------------------

\begin{frame}{}
    \centering
    \begin{Huge}
    Model Estimation
    \end{Huge}
\end{frame}

%------------------------------------------------

\begin{frame}{Models Estimation - I}
\begin{itemize}
\item Can we model a player's value based on his FIFA statistics? If so, what's the effect of the different stats?

\item We'll consider simple linear models:
\begin{equation*}
Y = \alpha_0 + \alpha_1X_1 + ... + \alpha_nX_n
\end{equation*}

\item At first only intuitive variables are considered for estimation:
\end{itemize}

\begin{table}[ht]
\centering
\begin{tabular}{cc}
  \hline
  Quantitative variables \\ 
  \hline
    Overall \\ 
    Potential \\ 
    Age \\
    International Reputation \\
   \hline
\end{tabular}
\caption{Predictors of first model.}
\end{table}
\end{frame}

%------------------------------------------------

\begin{frame}{Models Estimation - II}
\begin{itemize}
\item A simple linear model based on these stats isn't enough:
\end{itemize}

\begin{figure}[H] 
\begin{center}
  % Requires \usepackage{graphicx} 
  \includegraphics[width=7.5cm]{residui1.png}
 \end{center}
\end{figure}
\begin{itemize}
\item The errors of the model show clearly that it's not able to predict well the value of the players and that there are other factors to consider to evaluate them. Some players are even evaluated with a negative value which is absurd.

\item So how can we change the model?
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{Models Estimation - III}
\begin{itemize}

\item The huge difference in scale for the value of the players considered (starting from 20k€ to over 100M€!) made it really hard for the previous model to be accurate

\item It's much better to consider a logarithmic scale for the problem!

\begin{equation*}
log_{10}(Y) = \alpha_0 + \alpha_1X_1 + ... + \alpha_nX_n
\end{equation*}
So the value distribution will change like so:
\begin{figure}[H] 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=9cm]{Rplot1.png}\\
  \caption{Effect of the logarithmic transformation on the distribution of values.}
\end{figure}

\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{Models Estimation - IV}
\begin{itemize}

\item Just by applying the logarithmic transformation, using the same intuitive variables as before, the model improves substantially:
\end{itemize}

\begin{figure}[H] 
  % Requires \usepackage{graphicx} 
  \begin{center}
  \includegraphics[width=9cm]{predictions_log_1.png}
  \end{center}
\end{figure}

\end{frame}

%------------------------------------------------

\begin{frame}{Models Estimation - V}
\begin{itemize}
\item It's clear from the residuals that the errors are not distributed uniformly. There are clearly other patters in the data we were not able to capture adequately
\end{itemize}

\begin{figure}[H] 
  % Requires \usepackage{graphicx} 
  \begin{center}
  \includegraphics[width=7.5cm]{residui_log_model1.png}\\ 
  \caption{Residuals of the model.}
  \end{center}
\end{figure}

\begin{itemize}
\item Players that have a low evaluation are usually underestimated while important players are consistently overestimated from this model
\end{itemize}
\end{frame}

%------------------------------------------------


\begin{frame}{Models Estimation - VI}
\begin{itemize}
\item If instead we use all variables available in FIFA plus the factors added by us, we get a much better response from the model:
\end{itemize}

\begin{figure}[H] 
\begin{center}
  % Requires \usepackage{graphicx} 
  \includegraphics[width=9cm]{predictions_log_2.png}
  \end{center}
\end{figure}

\begin{itemize}
\item Compared to before, important players aren't consistently overvalued anymore and predictions are much closer to what they should be in general.
\end{itemize}
\end{frame}

%------------------------------------------------
\begin{frame}{Models Estimation - VII}
\begin{itemize}
\item Residuals still present some patterns in the distribution but less than before:
\end{itemize}

\begin{figure}[H] 
\begin{center}
  % Requires \usepackage{graphicx} 
  \includegraphics[width=9cm]{residuals_log_model2.png}
\end{center}
\end{figure}
\begin{itemize}
\item What else can we do to try to improve the model?
\end{itemize}
\end{frame}

%------------------------------------------------
\begin{frame}{Models Estimation - VIII}
\begin{itemize}
\item We can expect some of the variables to influence one another. Interactions effects of the 4 basic intuitive variables are added.
\end{itemize}

\begin{figure}[H] 
\begin{center}
  % Requires \usepackage{graphicx} 
  \includegraphics[width=11cm]{interactions.png}
\end{center}
\end{figure}

\end{frame}

%------------------------------------------------

\begin{frame}{Models Estimation - IX}
\begin{itemize}
\item Not all variables used are useful to predict the value of the players. Through techniques of model selection the final model to predict the value of the players use the following variables:
\end{itemize}

\begin{table}[ht]
\centering
\begin{tabular}{cc}
  \hline
    Categorical variables & Quantitative variables \\ 
  \hline
    Career Phase & Overall \\ 
    Position & Potential \\ 
    League Importance & Age \\ 
    Category & International reputation \\
        & Weight \\
        & Pace \\
        & Passing \\
        & Defending (general, tackle) \\
        & Attacking (crossing, finishing) \\
   \hline
\end{tabular}
\caption{Predictors of final model}
\end{table}
\end{frame}

\section{Model Interpretation}

%------------------------------------------------

\begin{frame}{Final Model interpretation - I}
\begin{itemize}
\item How do the variables influence the model in determining the value of a player? The coefficients of the model can help us explain how to give an interpretation to the results.

\vspace{5mm}

\begin{large}
\begin{center}
\textbf{Categorical Variables}
\end{center}
\end{large}
\end{itemize}

\vspace{5mm}

\begin{itemize}
    \item \textit{Career Phase}: The model is calculated using as default the level Young, with respect to which every other level has a negative coefficient. In particular it holds true that:
\end{itemize}

\begin{equation*}
 0 >\alpha_{prime} \gg \alpha_{old} > \alpha_{near\_retirement} > \alpha_{last\_year}
\end{equation*}
\end{frame}

%------------------------------------------------
\begin{frame}{Final Model interpretation - II}
\begin{itemize}
    \item \textit{Position}: The model consider as standard the level ATK for position. 

\begin{equation*}
    0 \approx alpha_{MID} \gg \alpha_{DEF} \approx \alpha_{SUB}
\end{equation*}

    \item \textit{League Importance}: As expected it's relevant for the value of a player to be playing in an important European league. The coefficient related to this factor is positive and significant.
    
    \item \textit{Category}; Interpretation of this factor isn't as trivial as the other factors. Acts as balancing variable for Overall. A model with only Category as predictor does indeed predict that the higher the category, the higher the value.
\end{itemize}
\end{frame}

%------------------------------------------------
\begin{frame}{Final Model interpretation - III}

\begin{large}
\begin{center}
\textbf{Quantitative variables}
\end{center}
\end{large}

\vspace{5mm}

% We'll begin by looking at the first 4 intuitive variables taken at the start:

\begin{itemize}
    
    \item \textit{Overall}: Most important predictor, recap of all variables; in all models $ \alpha\textsubscript{overall} > 0$ 
    
    \item \textit{Age}: As expected significant and $\alpha\textsubscript{age} < 0$
    
    \item \textit{International Reputation}: The more a player is known, the more is valued, $ \alpha\textsubscript{Interational\_reputation} > 0 $
    
    \item \textit{Potential}: Odd behavior, positive coefficient if interaction with overall isn't included, negative coefficient if included. $\alpha\textsubscript{overall*potential} > 0$
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{Final Model interpretation - IV}

\begin{large}
\begin{center}
\textbf{Other significant variables selected}
\end{center}
\end{large}

\vspace{5mm}
\begin{itemize}
    \item \textit{Pace}: Speed and acceleration of a player has a positive effect on his value: $\alpha\textsubscript{pace} > 0$
    
    \item \textit{Passing}: Accuracy in the passing of a player has clearly also a positive effect on his value:  $\alpha\textsubscript{passing} > 0$
    
    \item \textit{Defending variables}: Defending variables (defending/defending tackle..) tend to have negative coefficient, most likely reflecting that defensive players are generally valued less.
    
    \item \textit{Attacking variables}: For the same reason the selected attacking variables (attacking\_finishing, attacking\_short\_passing), when significant, tend to assume positive coefficient, especially when it's a measure related to scoring goals.
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{Final Model interpretation - V}

\vspace{5mm}

\begin{large}
\begin{center}
\textbf{Interactions}
\end{center}
\end{large}

\vspace{5mm}

\begin{itemize}
\item The model was given freedom to choose through model selection also interactions between [Age, Overall, International Reputation, Potential]. 

% \item It's in fact reasonable to assume for example that overall has an effect on the reputation of a player or age has an effect on his potential.

\item Interpretability isn't as trivial as simple variables in this case but the techniques of model selection have indeed shown that in some cases considering interactions between the stats is beneficial. 

\item The final model in fact uses as predictors also:
\end{itemize}

\begin{table}[ht]
\centering
\begin{tabular}{cc}
  \hline
    Age*Overall &   Age*International Reputation \\ 
    Age*Potential   &   Overall*Potential\\ 
    Potential*International Reputation \\
   \hline
\end{tabular}
\caption{Significant interactions included in the final model.}
\end{table}
\end{frame}

\section{Applications}

%------------------------------------------------

\begin{frame}{}
    \centering
    \begin{Large}
    Application 1\\
    \end{Large}
    \vspace{0.5cm}
    \begin{Huge}
    Undervalued and Overvalued Players
    \end{Huge}
\end{frame}

%------------------------------------------------
\begin{frame}{}
    \centering
    \begin{Large}
    Application 2\\
    \end{Large}
    \vspace{0.5cm}
    \begin{Huge}
    Soccer Predictions
    \end{Huge}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
\begin{itemize}
    
    \item The aim of this application is to see if we can use the data provided by EA Sports to estimate a model and predict the match outcome
    
    \item There are many models in the literature that attempt to predict the outcome of matches using in-real match statistics (i.e. number of goals, number of assists, etc.) but very few works that attempt to do so from player attributes
    
    \item We will build a simple model that attempts to predict the match outcome using the statistics provided by EA Sports and see if it will match the real data
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
\begin{itemize}

    \item To do this we use we use data from the Italian Serie A in the 2020/21 season. This dataset contains all the 380 matches played during the season, on which 105 variables have been measured. 
    
    \item For example, the matches are represented by:
\end{itemize}

    \begin{table}[ht]
    \centering
    \begin{tabular}{ccccccccc}
      \hline
      Div & Date & Time & HomeTeam & AwayTeam & FTHG & FTAG & \\ 
      \hline
      I1 & 19/09/2020 & 17:00 & Fiorentina & Torino &   1 &  0 & \dots \\ 
      I1 & 19/09/2020 & 19:45 & Verona & Roma &   0 &   0 & \dots \\ 
      \dots & \dots & \dots  & \dots & \dots & \dots & \dots & \dots \\ 
      I1 & 23/05/2021 & 19:45 & Torino & Benevento &   1 &   1 & \dots \\ 
       \hline
    \end{tabular}
    \end{table}

\begin{itemize}
    
    \item For the estimation of this model we will only use the columns related to the number of goals of the home team and the away team, to obtain the result of the match
\end{itemize}
    
\end{frame}

\begin{frame}{Frame Title}
\begin{itemize}

    \item These datasets are very informative and provide the basis for estimating different types of soccer prediction models
    
    \item Among other things, these datasets also contains the odds estimated by the major bookmakers for each possible result
    
    \item We will try to use the odds provided by complex bookmakers' models to compare our simple model to theirs
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
    \begin{itemize}
        
        \item To establish the strength of a team, it is necessary to obtain a summary statistic
        
        \item In the models present in the literature[4] generally the strength of a team is represented by assigning it an attack parameter (i.e. number of goals scored) and a defense parameter (i.e. number of goals conceded)
        
        \item In our model instead we will use a single parameter to represent the strength of the team that is the average of the Overall calculated among all the players of that team
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
    \begin{itemize}
        
        \item Using only one statistic for a team's strength for the entire game league is a bit restrictive as we know a team's performance varies throughout all the season
        
        \item In order to have a more realistic parameter, we decided to make it variable throughout the time
        
        \item The idea that we have considered is to vary the parameter of the team's strength in a similar way to what happens with its Elo score, a parameter that is assigned to each professional team.
    \end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
\begin{itemize}

    \item  The Elo is a score that is assigned to each team and which measures its strength, based on the results of previous matches
    
    \item This rating a system comes from the world of chess
    
    \begin{figure}[ht] 
        \begin{center} 
        % Requires \usepackage{graphicx} 
            \includegraphics[width=12cm]{fre.jpg}\\
        \end{center} 
    \end{figure}
    
    \item The basic idea is to provide a summary measure of each team's strength, updating its score based on the result of each match
    
    \item The variation depends on the strength of the team faced, if the victory takes place at home
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{frame Title}
\begin{itemize}
 
    \item Considering $ l_0 ^ {H}, l_0 ^ {A} $ respectively the pre-match scores of the home team and the away team. On average, for the match in question it is assumed that the home and away teams mark:
    
    \begin{equation*}
        \gamma^{H} = \frac{1}{1+10^\frac{{l_0^{A} - l_0^{H}}}{400}}
        \hspace{2cm}
        \gamma^{A} = 1-\gamma^{H}
    \end{equation*}
    
    \item Considering the possible results, with reference to the home team:
    \begin{equation*}
        \alpha^H = 
        \begin{cases}
            1,$    if the home team won$ \\
            0.5,$    if the match war drawn$\\
            0, $    otherwise$
        \end{cases}
        \hspace{1cm}
        \alpha^A = 1-\alpha^H
    \end{equation*} 
    
    \item Team Elo ratings are updated after the end of each match via:
    \begin{equation*}
        l_1^H = l_0^H + 20(\alpha^H - \gamma^H) 
        \hspace{2cm}
        l_1^A = l_0^A + 20(\alpha^A - \gamma^A) 
    \end{equation*}
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
    \begin{itemize}
    
        \item This team rating system has been extensively studied and used to predict the outcome of many matches []

        \item We therefore decided to derive the form of the team starting from the Elo score through:
        
        \begin{equation*}
            r^{H}_t = \frac{l^{H}_t}{l^H_1} \hspace{2cm} r^{A}_t = \frac{l^{A}_t}{l^A_1}
        \end{equation*}
    
        So we used these coefficients to rescale the overall of each team and take into account the state of form during the season
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
    \begin{figure}[ht] 
        \begin{center} 
        % Requires \usepackage{graphicx} 
            \includegraphics[width=7cm]{Rplot7.png}\\
         \caption{Overall trend for the top four ranking teams}
        \end{center}
    \end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
    \begin{itemize}
    
        \item Finally, to estimate a probability on the match result we use logistic regression in which we only one covariate variable:
        \begin{equation*}
            x = Overall^{H} - Overall^A
        \end{equation*}
        Then, the model is:
        \begin{equation*}
            log(\frac{p}{1-p}) = \alpha + \beta x + \epsilon
        \end{equation*}
    
        \item To have a comparison term, use the probability estimates provided during the championship by the bookmakers, in this case Betfair365 (B365)
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame Title}
    \begin{figure}[ht] 
        \begin{center} 
        % Requires \usepackage{graphicx} 
            \includegraphics[width=11cm]{Rplot8.png}\\
         \caption{Prediction}
        \end{center}
    \end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Frame title}
\begin{itemize}

    \item We only used the data relating to the 2020/2021 season only, we could obtain significant improvements by including data relating to more seasons
    
    \item We only used data from a single league, but by including data from multiple leagues the model estimates could improve considerably
    
    \item We only used the Overall as a parameter to estimate the team strength, we could use a different criterion for assigning the team's strength or a different criterion for the update
    
    \item Use different sources of data, also including statistics from real matches of the championship
\end{itemize}
\end{frame}

%------------------------------------------------

\section{Conclusions}

%------------------------------------------------

\section{References}

\begin{frame}{}
    \begin{Huge}
    \begin{center}
     References
    \end{center}
    \end{Huge}
\end{frame}
%------------------------------------------------

\begin{frame}{References}
\footnotesize{
\begin{itemize}
    \item[] [1] \url{https://github.com/SunPy-FIS/Statistical-learning-2021}. \textit{Repository Github}
    \item[] [2] \url{https://www.statista.com/statistics/1087391/global-sports-market-size/}
    \item[] [3] \url{http://clubelo.com/}. \textit{Club Elo Data}
    \item[] [4] \url{https://www.kaggle.com/stefanoleone992/fifa-21-complete-player-dataset}. \textit{Kaggle Dataset}
    \item[] [5] \url{https://www.football-data.co.uk/italym.php} \textit{Serie A 2020/21 Dataset}
    \item[] [6] Behravan, Iman and Razavi, Seyed Mohammad (2021). \textit{A novel machine learning method for estimating football players’ value in the transfer market}. Soft Computing. 25(3), 2499--2511.
    \item[] [7] Cotta, Leonardo and de Melo, POV and Benevenuto, Fabr{\'\i}cio and Loureiro (2010). \textit{Using fifa soccer video game data for soccer analytics}. International Journal of forecasting. 26(3), 460--470.
    \item[] [8] Hvattum, Lars Magnus and Arntzen, Halvard (2016). \textit{Using ELO ratings for match result prediction in association football}. Workshop on large scale sports analytics.
    \item[] [9]Dixon, Mark J and Coles, Stuart G (1997). \textit{Modelling association football scores and inefficiencies in the football betting market}. Journal of the Royal Statistical Society: Series C (Applied Statistics). 46(2), 265--280.
\end{itemize}
}
\end{frame}

%------------------------------------------------

\begin{frame}
    \Huge{\centerline{The End}}
\end{frame}

%------------------------------------------------

\end{document}